<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MovieDetail.MovieDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                />
            <ScrollView
                android:id="@+id/scroll_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
            </ScrollView>
            <ScrollView
                android:id="@+id/scroll_desc"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="70dp">
                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>

            <ScrollView
                android:id="@+id/scroll_companies_name"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/txt_companies_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>

            <ScrollView
                android:id="@+id/scroll_release"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp">
                <TextView
                    android:id="@+id/txt_release"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
            </ScrollView>

            <ImageButton
                android:id="@+id/btn_addToFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:src="@drawable/ic_baseline_star_border_24"
                android:clickable="false"/>
            <ImageButton
                android:id="@+id/btn_addToWatchlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/ic_baseline_playlist_add_24"
                android:clickable="false"/>

            <EditText
                android:id="@+id/editTxt_rate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:layout_marginTop="370dp"
                android:text="0.5"/>
            <TextView
                android:id="@+id/txt_rateMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/10"
                android:layout_marginTop="390dp"
                android:layout_marginLeft="50dp"/>
            <Button
                android:id="@+id/btn_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="80dp"
                android:clickable="false"/>
        </FrameLayout>
    </ScrollView>

</FrameLayout>